{
  "dependencies": {
    "node": "^21.1.0"
  },
  "name": "professional_backend_project",
  "version": "1.0.0",
  "description": "a backend at chai or code",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend"
  ],
  "author": "niraj",
  "license": "ISC"
}
